*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: skyblue;
    text-align : center;
    line-height: 2.1;
}

.hero img{
       border-radius: 50%;
}

<<<<<<< HEAD
}

@media screen (max-width: 768px)[
    body[background-color:green rbg(156, 207, 156)]
}

.circle-box{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #3498db;
    color;white;

    display: flex;
    justify-content: center;
    align-items: center;

    font-family: arial, sans-serif;
    font-size: 18px;
    text-align: center;
}

.grid{
    display: flex;
    justify-content: center;
   /* justify-content: space-around; */
   gap:15px;
   flex-wrap:wrap;
}

.grid div{
    background-color:cornflowerblue 
    border-radius: 50px;
    padding: 10px;
    min-width: 80px;
    
}
=======
.accent{
    color:darkgreen rgb(150, 46, 18);
}
>>>>>>> bf4a98180411887d4552e49eb533fb9a374d6734
